spring.application.name=aniket
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.packages-to-scan=com.test.aniket.**
# swagger-ui custom path
springdoc.swagger-ui.path=/docs
springdoc.api-docs.enabled=true



spring.jpa.hibernate.ddl-auto=update